VERSION_NAME=0.4-SNAPSHOT
GROUP=com.jonathansteele.parsnip

POM_DESCRIPTION=A modern XML API for Android and Java
POM_URL=https://github.com/iNoles/parsnip
POM_SCM_URL=https://github.com/iNoles/parsnip
#POM_SCM_CONNECTION=scm:git@github.com:Tickaroo/tikxml.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:Tickaroo/tikxml.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=inoles
POM_DEVELOPER_NAME=Jonathan Steele